<!--https://github.com/AndreyGermanov/yolov8_inference_video_javascript-->
<!--https://dev.to/andreygermanov/how-to-detect-objects-in-videos-in-a-web-browser-using-yolov8-neural-network-and-javascript-lfb-->

<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>AlgoV</title>
  <style>
    h2 {
      text-align: center;
    }

    .wrap {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    canvas,
    #p5Sketch {
      position: absolute;
      top: 30%;
      /* max-width: 800px;
      width: 100%; */
      pointer-events: none;
      z-index: 98;
      align-items: center;
    }

    #p5Sketch {
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 99;
    }

    #btn-group {
      display: none;
      text-align: center;
    }

    .btn {
      padding: 2rem 4rem;
      font-size: 16px;
      cursor: pointer;
    }

    #loading {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .loader {
      border: 16px solid #f3f3f3;
      border-radius: 50%;
      border-top: 16px solid #3498db;
      width: 60px;
      height: 60px;
      margin-bottom: 1rem;
      -webkit-animation: spin 2s linear infinite;
      /* Safari */
      animation: spin 2s linear infinite;
    }

    /* Safari */
    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }

      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <h2>AlgoV</h2>
  <video controls style="display: none"></video>
  <br />
  <div class="wrap">
    <div id="loading">
      <div class="loader"></div>
      <div>Loading model, please wait...</div>
    </div>
    <canvas></canvas>
    <div id="p5Sketch"></div>
  </div>
  <br />
  <div id="btn-group">
    <button id="play" class="btn">Start</button>&nbsp;
    <button id="pause" class="btn">Pause</button>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/p5.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/p5@1.11.3/lib/addons/p5.sound.min.js"></script>
  <script src="object_detector.js" defer></script>
  <script src="sketch.js" defer></script>
</body>

</html>